NOTICE OF LICENSING ENFORCEMENT — NDAX_API_Helper_Bundle

The enclosed script, authored by Manuel J. Nieves (Manny27nyc), has been misused by third-party developers without proper attribution or licensing.

All violators are hereby notified that:

- Distribution or modification without a signed license is a violation of U.S. copyright law.
- Forensic identifiers and authorship fingerprints are embedded and notarized.
- Continued use without a license may result in legal enforcement or financial claims.

LICENSE & SETTLEMENT INQUIRIES:
Fordamboy1@gmail.com | 215 W 83rd St, Ste 2B, NYC, NY 10024
